# 排列系列问题

## 全排列(中等)

给定一个 没有重复 数字的序列，返回其所有可能的全排列。[全排列](https://leetcode-cn.com/problems/permutations/)

### 参考代码

```c++
class Solution {
public:
    vector<bool> st;
    vector<vector<int>> res;
    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        st = vector<bool>(n);
        vector<int> path;
        dfs(nums, 0, path);
        return res;
    }
    // 回溯法
    void dfs(vector<int>& nums, int idx, vector<int>& path) {
        if (idx == nums.size()) {
            res.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (!st[i]) {
                st[i] = true;
                path.push_back(nums[i]);
                dfs(nums, idx + 1, path);
                st[i] = false;
                path.pop_back();
            }
        }
    }
};
```

## 全排列II(中等)

给定一个可包含重复数字的序列，返回所有不重复的全排列。[全排列II](https://leetcode-cn.com/problems/permutations-ii/)

### 参考代码

```c++
class Solution {
public:
    vector<bool> st;
    vector<vector<int>> res;
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        int n = nums.size();
        st = vector<bool>(n);
        vector<int> path;
        sort(nums.begin(), nums.end());
        dfs(nums, 0, path);
        return res;
    }
    // 回溯 + 去重
    void dfs(vector<int>& nums, int idx, vector<int>& path) {
        if (idx == nums.size()) {
            res.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (st[i] || (i > 0 && nums[i] == nums[i - 1] && !st[i - 1])) continue; // 去重
            st[i] = true;
            path.push_back(nums[i]);
            dfs(nums, idx + 1, path);
            st[i] = false;
            path.pop_back();
        }
    }
};
```

## 下一个排列(中等)

实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。[下一个排列](https://leetcode-cn.com/problems/next-permutation/)

### 参考代码

```c++
class Solution {
   public:
    /**
     * 因为要找下一个排列，所以从后向前遍历找到nums[i]<nums[j]的位置，i的位置需要交换一个[j,end]里面比它大的数里面的最小的一个，
     * 此时i之后的数字是降序，通过reverse把它转换成升序即得到答案。
     * 在[j,end]中寻找第一个大于nums[i]的数字的过程可以用二分法优化
     */
    void nextPermutation(vector<int>& nums) {
        int pos = nums.size() - 1;
        while (pos > 0 && nums[pos] <= nums[pos - 1]) pos--; // 找位置
        reverse(nums.begin() + pos, nums.end()); // 翻转之后的序列，使之变为升序
        if (pos) { // 条件
            for (int i = pos; i < nums.size(); i++) { // 寻找大于nums[pos]的第一个数，因为是升序
                if (nums[i] > nums[pos - 1]) {
                    swap(nums[i], nums[pos - 1]);
                    break;
                }
            }
        }
    }

    /**
     * 使用二分法优化
     * 时间复杂度：O(n)
     * 空间复杂度：O(1)
     */
    void nextPermutation(vector<int>& nums) {
        int pos = nums.size() - 1;
        while (pos > 0 && nums[pos] <= nums[pos - 1]) pos--;
        reverse(nums.begin() + pos, nums.end());
        if (pos) {
            int l = pos, r = nums.size() - 1;
            while (l < r) { // 二分查找
                int mid = (l + r) >> 1;
                if (nums[mid] > nums[pos - 1]) r = mid;
                else l = mid + 1;
            }
            swap(nums[l], nums[pos - 1]);
        }
    }
};
```

## 上一个排列

和下一个排列类似。

### 参考代码

```c++
class Solution {
   public:
    /**
     * 类似于下一个排序
     * 
     * 因为要找上一个排列，所以从后向前遍历找到nums[i]>nums[j]的位置，先将[j,end]区间的数翻转，在区间中找第一个比nums[i]小的数交换
     * 在[j,end]中寻找第一个大于nums[i]的数字的过程可以用二分法优化
     */
    void prevPermutation(vector<int>& nums) {
        int pos = nums.size() - 1;
        while (pos > 0 && nums[pos] >= nums[pos - 1]) pos--; // 找位置
        reverse(nums.begin() + pos, nums.end()); // 翻转之后的序列，使之变为降序
        if (pos) { // 条件
            for (int i = pos; i < nums.size(); i++) { // 寻找小于nums[pos-1]的第一个数，因为是降序
                if (nums[i] < nums[pos - 1]) {
                    swap(nums[i], nums[pos - 1]);
                    break;
                }
            }
        }
    }

    /**
     * 使用二分法优化
     * 时间复杂度：O(n)
     * 空间复杂度：O(1)
     */
    void prevPermutation(vector<int>& nums) {
        int pos = nums.size() - 1;
        while (pos > 0 && nums[pos] >= nums[pos - 1]) pos--;
        reverse(nums.begin() + pos, nums.end());
        if (pos) {
            int l = pos, r = nums.size() - 1;
            while (l < r) { // 二分查找
                int mid = (l + r) >> 1;
                if (nums[mid] < nums[pos - 1]) r = mid;
                else l = mid + 1;
            }
            swap(nums[l], nums[pos - 1]);
        }
    }
};
```

## 第k个排列(中等)

给出集合 [1,2,3,…,n]，其所有元素共有 n! 种排列。给定 n 和 k，返回第 k 个排列(k从1开始)。[第k个排列](https://leetcode-cn.com/problems/permutation-sequence/)

思路：暴力法：直接生成所有的排列，然后找第k个，时间复杂度：$O(n!)$。数学法：直接算每一个位置应该是哪个数字，时间复杂度：$O(n^2)$。

### 参考代码

```c++
class Solution {
public:
    string getPermutation(int n, int k) {
        int jie[10];
        jie[0] = 1;
        string nums;
        for (int i = 1; i <= n; i++) {
            jie[i] = jie[i - 1] * i;
            nums += to_string(i);
        }
        k--; // 因为k是从1开始的，这儿需要减一来对应索引
        string res;
        while (nums.size()) {
            int len = nums.size();
            int idx = k / jie[len - 1]; // 计算位置
            k %= jie[len - 1]; // 剩余数字
            res += nums[idx];
            nums.erase(nums.begin() + idx); // 当前数字用完了删除 这儿的时间复杂度是O(n^2)
        }
        return res;
    }
};
```